# WebbappLabb1EF

./: WebbappLabb1EF.sln
WebbappLabb1EF/: Program.cs  WebbappLabb1EF.csproj  appsettings.json
WebbappLabb1EF/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebbappLabb1EF/Controllers/: AOverviewsController.cs  EmployeeLeavesController.cs  EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeavesController.cs
WebbappLabb1EF/Data/: ApplicationDbContext.cs
WebbappLabb1EF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240413085253_first.Designer.cs  20240413085253_first.cs  ApplicationDbContextModelSnapshot.cs
WebbappLabb1EF/Models/: AdminOverview.cs  AdminOverviewVM.cs  Employee.cs  EmployeeWithLeave.cs  ErrorViewModel.cs  Leave.cs  LeaveEmployeeVM.cs  LeaveRequest.cs
WebbappLabb1EF/Properties/: launchSettings.json
WebbappLabb1EF/Utility/: EmailSender.cs  SD.cs
WebbappLabb1EF/Views/: _ViewImports.cshtml
WebbappLabb1EF/Views/AOverviews/: Index.cshtml
WebbappLabb1EF/Views/EmployeeLeaves/: Index.cshtml
WebbappLabb1EF/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebbappLabb1EF/Views/Home/: Index.cshtml
WebbappLabb1EF/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadOnlyIndex.cshtml
WebbappLabb1EF/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebbappLabb1EF/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
